POSTGRES_DB=db
POSTGRES_PASSWORD=123
POSTGRES_USER=root
SPRING_PROFILES_ACTIVE=dev
SPRING_DB_USER=root
SPRING_DB_PASSWORD=123
SPRING_DB_URL=jdbc:postgresql://database:5432/db
API_KEY=ab9b4386c9316ed51c2bc5791651556c
API_LOCATION=http://api.openweathermap.org/geo/1.0/direct
API_WEATHER=https://api.openweathermap.org/data/2.5/weather
SESSION_TIME_LIFE=50